# api-ui-tests

./: .gitignore  README.MD  pom.xml
src/test/java/: SelenideExample.java  SelenideExampleGoogleTest.java
src/test/java/api/: ReqresNoPojoTest.java  ReqresPojoTest.java  Specifications.java  UserData.java
src/test/java/api/color/: ColorData.java
src/test/java/api/registration/: Registration.java  SuccessfulRegistration.java  UnsuccessfulRegistration.java
src/test/java/api/user/: UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/config/: ApplicationConfig.java
src/test/java/demoqa_ui/: BaseSelenideTest.java  PracticeFormPage.java  PracticeFormTest.java
src/test/java/reqres_api/: ReqresNoPojoTest.java  ReqresPojoTest.java  Specifications.java
src/test/java/reqres_api/color/: ColorData.java
src/test/java/reqres_api/registration/: Registration.java  SuccessfulRegistration.java  UnsuccessfulRegistration.java
src/test/java/reqres_api/user/: UserData.java  UserTime.java  UserTimeResponse.java
src/test/resources/: application.properties
